{
    "token": "MTQ3MjExMjMwMDM0NDQ3OTc2NQ.GiOalY.iOyoLijn5Zg9HwO-Y5V1xsLAvSMxUyZR9Qbm5w",
    "prefix": "$",
    "remote-users": [],
    "autoreply": {
        "messages": [
            "https://github.com/AstraaDev/Discord-SelfBot",
            "https://discord.gg/PKR7nM9j9U"
        ],
        "channels": [],
        "users": []
    },
    "afk": {
        "enabled": false,
        "message": "I am currently AFK. I will respond as soon as possible!"
    },
    "copycat": {
        "users": []
    }
}
